# Calculator

./: pom.xml  readme  условие.docx
src/main/java/calculator/: Calculator.java  Constant.java  Processor.java
src/main/java/calculator/processor/: BenefitDeductionProcessor.java  BusinessDeductionProcessor.java  DeductionProcessor.java  EducationDeducationProcessor.java  HousingDeductionProcessor.java  IncomeProcessor.java  InsuranceDeductionProcessor.java  Processor.java  UnemployedDeductionProcessor.java
src/main/java/calculator/processor/condition/: Condition.java
src/main/java/calculator/processor/condition/impl/: HasInvalidChildCondition.java  MoreThanOneChildCondition.java  OneChildCondition.java  RaisingAloneCondition.java
src/main/java/calculator/processor/impl/: BenefitDeductionProcessor.java  BusinessDeductionProcessor.java  ChildrenDeductionProcessor.java  DependentsDeductionProcessor.java  EducationDeductionProcessor.java  HousingDeductionProcessor.java  IncomeProcessor.java  InsuranceDeductionProcessor.java  UnemployedDeductionProcessor.java
src/main/java/command/: Command.java  CommandName.java  CommandRecognizer.java  Page.java  Parameter.java
src/main/java/command/impl/: CalculateCommand.java  GetQuestionsCommand.java  GetStatisticsCommand.java
src/main/java/controller/: Controller.java
src/main/java/dao/: DaoFactory.java  DaoType.java  DataSetDao.java
src/main/java/dao/exception/: DAOException.java
src/main/java/dao/impl/: DatabaseDataSetDao.java
src/main/java/dao/util/: HibernateSessionFactory.java
src/main/java/model/: DataSet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: calculator.css  header.css  home.css  index.css  navbar.css  question.css  statistics.css
src/main/webapp/js/: checkValues.js  filters.js  questions.js  requestForResult.js  tablesorter.js  transition.js
src/main/webapp/page/: calculator.jsp  header.jsp  statistics.jsp
